.navbar-brand{
	display: inline-block;
    font-size: 18px;
    margin-top: 10px;
}

#login-buttons{
	margin-top: 14px;

	a{
		color: #ccc;
		text-decoration: none;
	}

	#login-dropdown-list{
		right: 1px;
		left: auto;

		a{
			color: #000;
			text-decoration: underline;
		}
	}
}

#main-container{
	margin-top:60px;

	.playerdiv{
		text-align: center;

		.game_buttons{
			height: 50px;
		}

		.play{
			max-width: 140px;
		}
	}
}

